{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "puppeteer.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx mocha puppeteer.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "puppeteer": "^24.6.1"
  }
}
